{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for TalkMaster project",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js --fix",
    "test": "jest --passWithNoTests",
    "dev": "concurrently \"tsc --watch\" \"nodemon --watch dist --delay 1 dist/server.js\"",
    "start": "ts-node --esm src/server.ts",
    "db:migrate": "sequelize db:migrate",
    "db:seed:all": "sequelize db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.47",
    "@types/pg": "^8.15.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
